# selenium-rest-assured

./: Makefile  README  pom.xml
src/main/java/com/myproject/pageObjects/: LoginPom.java  jumioUIPom.java
src/test/java/com/myproject/: BaseTest.java  LiveRateApi.java  LoginTests.java  fetchUserApi.java  jumioApi.java  jumioCode.java  jumioUi.java
testng/: testng-api.xml  testng.xml  testngall.xml
